VUE_APP_BASEURL=http://127.0.0.1:5000/api/v1
VUE_APP_URL=http://127.0.0.1:5000/
VUE_APP_ENCKEY=6Le4DgMTAAAAANokdEEial
VUE_APP_ENCIV=mHGFxENnZxxienLyANoizx
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_STRIPE_CLIENT=pk_test_51KmOpKK1KBDoE0PiPulwQ4IkYzmDDxhOYKxDN4bIAf6JFp17oBBpmbFJ6WxA6qhUkhlUqmH3EuFCFLAaOSNwHACX009jVLnVoi
//VUE_APP_BASEURL=https://cvbackendx.herokuapp.com/api/v1








